<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="common.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #top {
            position: relative;
            height: auto;
            float: left;
        }
        #photo {
            position: relative;
            margin: 45px 0 0 30px;
            position: relative;
            float: left;
        }
        #profile {
            position: relative;
            float: right;
            margin: 50px 30px 0 0;
            height: auto;
        }
        #profile td {
            font-family: "나눔고딕";
            font-size: 75%;
            padding: 15px;
        }
        #profile th {
            font-size: 80%;
            border-right: solid 2px rgb(102, 102, 54);
            background-color: rgba(97, 101, 54, 0.2);
            border-top-left-radius: 20px;
            padding: 15px 5px;
        }
        #bot {
            position: relative;
            height: auto;
            float: left;
            display:inline;
        }
        #ex {
            font-family: "나눔고딕";
            font-size: 90%;
            margin: 20px 25px 0 25px;
            line-height: 140%;
        }
        .box {
            position: relative;
            height: auto;
            float: left;
            margin: 30px 0 0 35px;
        }
        .box img, audio {
            display: block;
            position: relative;
        }
    </style>
</head>
<body>
    <div id="page">
        <header>
            <div id="logo"><a href="index.html"><img src="img/logo.png" width="300px"></a></div>
            <nav>
                <div id="menu">
                    <ul>
                        <li><a href="about1.html">재즈란?</a></li>
                        <li><a href="genre1.html">장르별 소개</a></li>
                        <li><a href="artist1.html" id="now"><i>유명 아티스트</i></a></li>
                        <li><a href="now.html">재즈의 현재</a></li>
                        <li><a href="myjazz1.html">시즌 재즈</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <div id="sub">
                <ul>
                    <li><a href="artist1.html">Nat King Cole</a></li>
                    <li id="here">Chet Baker</li>
                    <li><a href="artist3.html">Louis Armstrong</a></li>
                    <li><a href="artist4.html">Ella Fitzgerald</a></li>
                </ul>
            </div>
            <div id="content">
                <img id="photo" class="c6" src="img/chet.png">
                <div class="c5" id="profile">
                    <table>
                        <tr>
                            <th>이름</th>
                            <td>Chet Baker<br>(쳇 베이커)</td>
                        </tr>
                        <tr>
                            <th>출생</th>
                            <td>1929년 12월 23일<br> 오클라호마주 예일</td>
                        </tr>
                        <tr>
                            <th>사망</th>
                            <td>1988년 5월 13일(58세)</td>
                        </tr>
                        <tr>
                            <th>활동 시기</th>
                            <td>1949년~1988년</td>
                        </tr>
                        <tr>
                            <th>악기</th>
                            <td>트럼펫, 피아노, 플루겔혼</td>
                        </tr>
                    </table>
                </div>
                
                <div class="clear"></div>
                
                <div id="bot">
                    <div id="ex">
                        미국의 재즈 트럼펫 연주자 겸 가수. 느슨하고 낭만적이면서도 울적한 분위기의 트럼펫 연주와 중성적 음색의 노래, 그리고 그와는 상반되는 막장스럽고
                         방탕한 인생사로 유명하다. 웨스트 코스트 재즈의 명인이자 쿨 재즈를 대표하는 전설적인 음악가 중 한 명이다. 대표작은 Chet Baker Sings와 Chet이 있다.<br>
                        <br>편안하고 우수에 짙은 음악을 추구하여 1950년대 쿨 재즈, 특히 웨스트 코스트 재즈를 대표하는 인물로 자리매김하였다.
                        음악적 성공에도 불구하고 1960년대 약물중독으로 여러차례 수감되었다. 1988년 네덜란드 암스테르담의 한 호텔 유리창에서 추락하여 사망하였다.<br>
                         <br>쳇 베이커는 오클라호마주 예일에서 태어나고 자랐다. 베이커의 아버지는 전문 기타 연주자였다. 교회 성가대에서 노래를 하면서 음악적 활동을 시작하였다. \\
                        베이커에게 처음 트롬본을 가르쳐준 것은 아버지였는데, 트롬본이 어린 베이커가 다루기에는 좀 크다고 생각돼서 트럼펫으로 바꾸게 되었다.<br>
                    </div>
                    <div class="box c5">
                        <img class="c12" src="img/chet1.png">
                        <audio class="c12" src="audio/There_Will_Never_Be_Another_You.mp3" controls></audio>
                    </div>
                    <div class="box c5">
                        <img class="c12" src="img/chet2.png">
                        <audio class="c12" src="audio/Summertime.mp3" controls></audio>
                    </div>
                </div>
            </div>
        </main>
</body>
</html>