<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="common.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .box {
            display: block;
            width: 90%;
            position: relative;
            height: auto;
            overflow: hidden;
            margin: 10px 0 20px 0;
        }
        .title {
            position: relative;
            font-size: 160%;
            margin: 20px 0 0 30px;
            border-bottom: solid 2px black;
            width: 90%;
        }
        .ex {
            position: relative;
            display: block;
            margin: 15px 0 0 40px;
            height: auto;
            overflow: hidden;
            font-family: "나눔고딕";
            font-size: 90%;
        }
        .box2 {
            margin: 0 0 20px 20px;
            position: relative;
            height: auto;
            overflow: hidden;
            width: auto;
        }
        .box2 p {
            font-family: "나눔고딕";
            font-size: 90%;
            text-align: center;
            position: relative;
        }
        .box2 audio {
            position:relative;
            margin-left: 30px;
        }
        .sec {
            float: left;
        }
    </style>
</head>
<body>
    <div id="page">
        <header>
            <div id="logo"><a href="index.html"><img src="img/logo.png" width="300px"></a></div>
            <nav>
                <div id="menu">
                    <ul>
                        <li><a href="about1.html">재즈란?</a></li>
                        <li><a href="genre1.html" id="now"><i>장르별 소개</i></a></li>
                        <li><a href="artist1.html">유명 아티스트</a></li>
                        <li><a href="now.html">재즈의 현재</a></li>
                        <li><a href="myjazz1.html">시즌 재즈</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <div id="sub">
                <ul>
                    <li><a href="genre4.html">쿨재즈</a></li>
                    <li><a href="genre2.html">스윙재즈</a></li>
                    <li><a href="genre3.html">랙타임</a></li>
                    <li id="here">모던재즈</li>
                </ul>
            </div>
            <div id="content">
                <div class="box">
                    <div class="title c9">modern Jazz</div>
                    <div class="ex"> 모던 재즈는 코드의 특정 조합과 음계를 중심으로 음악을 구성하며, 그에 따라 특정한 분위기와 감정을 표현하는 것이 특징이다.
                        등장 배경은 여러 요인에 기인하는데, 쿨재즈에서 모던 재즈의 초석이 놓였다고 할 수 있다. 1950년대 초반, 마일즈 데이비스는 "The Birth of the Cool"
                        과 같은 앨범을 통해 쿨재즈 스타일을 시작했다. 그러나 이후 그는 새로운 방향으로 나아가며, 화음보다는 모드를 중심으로 한 음악적 접근을 통해
                        모던 재즈를 선보였다.
                    </div>
                    <div class="clear"></div>
                    <div class="ex">
                        다양한 화음의 조합 대신엥 특정한 음계를 기반으로 한 음악적 구성을 강조하고, 멜로디의 선명한 표현에 중심을 둔다. 음악을 시각적인 분위기와
                        컬러로 표현하려는 경향이 있어 청자의 상상력을 자극하고 음악적 이야기를 풍부하게 만든다. 솔로 연주를 통해 음게의 다양한 변주와 반봅, 감정의 표현을 통해
                        스토리텔링을 선보인다.
                    </div>
                    <div class="clear"></div>
                    <div class="ex">
                        대표적인 뮤지션들로 애슐리 헨리, 마세고, 마일즈 데이비스, 누비아 가르시아 등이 있다.
                    </div>
                </div>
                <div class="box">
                    <div class="sec c6">
                        <div class="box2 c6">
                            <audio src="audio/Spirit_Of.mp3" controls></audio>
                            <p>Spirit Of - Epirus Quartet</p>
                        </div>
                        <div class="box2 c6">
                            <audio src="audio/Seven_Minute_Mind.mp3" controls></audio>
                            <p>Seven Minute Mind - The Bad Plus</p>
                        </div>
                        <div class="box2 c6">
                            <audio src="audio/Kamaloka.mp3" controls></audio>
                            <p>Kamaloka - GoGo Penguin</p>
                        </div>
                    </div>
                    <div class="sec c5" style="margin-left:30px">
                        <img class="c12" src="img/modern1.png">
                    </div>
                </div>
                <div class="clear"></div>
                <div class="box">
                    <img class="c5" style="float:left; margin-left:35px" src="img/modern2.png">
                    <img class="c6" style="float:left; margin-left:23px" src="img/modern3.png">
                </div>
            </div>
        </main>
</body>
</html>