<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="common.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .box {
            display: block;
            width: 90%;
            position: relative;
            height: auto;
            overflow: hidden;
            margin: 10px 0 20px 0;
        }
        .title {
            position: relative;
            font-size: 160%;
            margin: 20px 0 0 30px;
            border-bottom: solid 2px black;
            width: 90%;
        }
        .ex {
            position: relative;
            display: block;
            margin: 15px 0 0 40px;
            height: auto;
            overflow: hidden;
            font-family: "나눔고딕";
            font-size: 90%;
        }
        .box2 {
            margin: 0 0 20px 20px;
            position: relative;
            height: auto;
            overflow: hidden;
            width: auto;
        }
        .box2 p {
            font-family: "나눔고딕";
            font-size: 90%;
            text-align: center;
            position: relative;
        }
        .box2 audio {
            position: relative;
        }
        .sec {
            float: left;
        }
    </style>
</head>
<body>
    <div id="page">
        <header>
            <div id="logo"><a href="index.html"><img src="img/logo.png" width="300px"></a></div>
            <nav>
                <div id="menu">
                    <ul>
                        <li><a href="about1.html">재즈란?</a></li>
                        <li><a href="genre1.html" id="now"><i>장르별 소개</i></a></li>
                        <li><a href="artist1.html">유명 아티스트</a></li>
                        <li><a href="now.html">재즈의 현재</a></li>
                        <li><a href="myjazz1.html">시즌 재즈</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <div id="sub">
                <ul>
                    <li id="here">쿨재즈</li>
                    <li><a href="genre2.html">스윙재즈</a></li>
                    <li><a href="genre3.html">랙타임</a></li>
                    <li><a href="genre4.html">모던재즈</a></li>
                </ul>
            </div>
            <div id="content">
                <div class="box">
                    <div class="title c9">Cool Jazz</div>
                    <div class="ex">쿨 재즈는 미 서부 백인 뮤지션을 중심으로 발전하며 웨스트 코스트 재즈라고도 불린다. 초기 스윙 재즈가 춤을
                        위한 음악이었다면 1940년대 비밥은 연주자의 중심으로 즉흥연주의 큰 발전을 이뤄냈다. 하지만 예술성은 강해질수록 대중들이 
                        비밥을 듣기에는 점점 어려워지고 그로 인해 재즈의 단순한 음악적 감상 역시 쉽지 않았다. 빠른 템포의 격렬하고 강한 비밥에
                        반해 좀 더 차분하고 정적인 분위기, 그리고 음 하나하나를 들으며 경청할 수 있는 음악이 유행하기 시작했는데, 이를 쿨 재즈라 말한다.
                    </div>
                    <div class="clear"></div>
                    <div class="ex">
                        비밥과 쿨 재즈의 곡 형식은 크게 다르지 않다. 하지만 연주 방법에 있어서 많은 차이를 보인다. 먼저 쿨 재즈는 템포가 비밥에 비해
                        느리며 16분 음표의 빠르고 난해한 비밥 스케일을 쓰는 대신 쿨 재즈는 8분음표의 아주 정제된 코드 톤 위주 사운드가 매력적이다. 그래서
                        쿨 재즈는 비밥에 비해 더욱 서사적이고 감상용 음악으로 발전할 수 있는 즉흥연주가 가능하였다. 물론 뮤지션의 연주 스타일에 따라
                        연주법이 다르지만 그렇기 때문에 쿨 재즈는 개인의 연주 기량보다는 밴드 사운드의 조화를 중시했다.
                    </div>
                    <div class="clear"></div>
                    <div class="ex">
                        대표적인 뮤지션들로 마일즈 데이비스, 데이브 브루벡, 스탄 게츠, 쳇 베이커 등이 있다.
                    </div>
                </div>
                <div class="box">
                    <div class="sec c5">
                        <div class="box2 c5">
                            <audio src="audio/blue_in_green.mp3" controls></audio>
                            <p>Blue In Green - Miles Davis</p>
                        </div>
                        <div class="box2 c5">
                            <audio src="audio/Take_Five.mp3" controls></audio>
                            <p>Take Five - Dave Brubeck</p>
                        </div>
                        <div class="box2 c5">
                            <audio src="audio/Whisper_Not.mp3" controls></audio>
                            <p>Whisper Not - Stan Getz</p>
                        </div>
                    </div>
                    <div class="sec c6" style="margin-left:62px">
                        <img class="c12" src="img/cool1.png">
                    </div>
                </div>
                <div class="clear"></div>
                <div class="box">
                    <img class="c5" style="float:left; margin-left:40px" src="img/cool2.png">
                    <img class="c6" style="float:left; margin-left:20px" src="img/cool3.png">
                </div>
            </div>
        </main>
</body>
</html>