<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="common.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .box {
            display: block;
            width: 90%;
            position: relative;
            height: auto;
            overflow: hidden;
            margin: 10px 0 20px 0;
        }
        .title {
            position: relative;
            font-size: 160%;
            margin: 20px 0 0 30px;
            border-bottom: solid 2px black;
            width: 90%;
        }
        .ex {
            position: relative;
            display: block;
            margin: 15px 0 0 40px;
            height: auto;
            overflow: hidden;
            font-family: "나눔고딕";
            font-size: 90%;
        }
        .box2 {
            margin: 0 0 20px 20px;
            position: relative;
            height: auto;
            overflow: hidden;
            width: auto;
        }
        .box2 p {
            font-family: "나눔고딕";
            font-size: 80%;
            text-align: center;
            position: relative;
        }
        .box2 audio {
            position: relative;
        }
        .sec {
            float: left;
        }
    </style>
</head>
<body>
    <div id="page">
        <header>
            <div id="logo"><a href="index.html"><img src="img/logo.png" width="300px"></a></div>
            <nav>
                <div id="menu">
                    <ul>
                        <li><a href="about1.html">재즈란?</a></li>
                        <li><a href="genre1.html" id="now"><i>장르별 소개</i></a></li>
                        <li><a href="artist1.html">유명 아티스트</a></li>
                        <li><a href="now.html">재즈의 현재</a></li>
                        <li><a href="myjazz1.html">시즌 재즈</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <div id="sub">
                <ul>
                    <li><a href="genre1.html">쿨재즈</a></li>
                    <li id="here">스윙재즈</li>
                    <li><a href="genre3.html">랙타임</a></li>
                    <li><a href="genre4.html">모던재즈</a></li>
                </ul>
            </div>
            <div id="content">
                <div class="box">
                    <div class="title c9">Swing Jazz</div>
                    <div class="ex">스윙 재즈는 빅밴드 장르의 하위장르로 1930년대와 1940년대에 큰 인기를 끌었던 장르이다. 일반적으로 4/4박자로
                        음악에서 8분 음표를 불규칙적으로 연주하는 것이다. 즉, 첫 번째 8분 음표는 일반적으로 두 번째 8분 음표보다 길고 약간 느슨하게
                        연주된다. 이것이 스윙음악의 본질인 '재즈리듬', 즉 '플로우'를 만들어낸다.
                    </div>
                    <div class="clear"></div>
                    <div class="ex">
                        스윙 재즈는 20세기 초 빅밴드들 사이에서 인기를 끌었다. 듀크 엘링턴, 글랜 밀러, 베니 굿맨 등이 시대를 대표하는 음악가이다. 그들은 스윙을
                        사용하여 댄스 음악을 만들었고 사람들은 스윙에 맞춰 춤을 추고 싶어했다. 이후 스윙 원리는 비밥, 쿨 재즈, 하드 밥 등 다양한 재즈 장르에
                        적용됐다. 대공황, 제2차 세계대전 등 시대적 상황 속에서 살아가는 사람들에게 스윙음악은 기쁨과 위로의 원천이었다.
                    </div>
                    <div class="clear"></div>
                    <div class="ex">
                        드러머는 "라이딩 심벌즈"를사용하여 올바른 리듬을 만들고 베이시스트는 "워킹 베이스"를 사용하여 음악에 깊이를 더한다. 트럼펫이나 색소폰과
                        같은 멜로디 악기도 음표가 중단 없이 연속적으로 흐르는 '레가토' 기법을 사용한다.
                    </div>
                </div>
                <div class="box">
                    <div class="sec c5">
                        <div class="box2 c5">
                            <audio src="audio/mean_a_thing.mp3" controls></audio>
                            <p>It don't mean a thing - Duke Ellington</p>
                        </div>
                        <div class="box2 c5">
                            <audio src="audio/In_The_Mood.mp3" controls></audio>
                            <p>In The Mood - Glenn Miller</p>
                        </div>
                        <div class="box2 c5">
                            <audio src="audio/If_I_had_you.mp3" controls></audio>
                            <p>If I had you - Benny Goodman</p>
                        </div>
                    </div>
                    <div class="sec c6" style="margin-left:62px">
                        <img class="c12" src="img/swing1.png">
                    </div>
                </div>
                <div class="clear"></div>
                <div class="box">
                    <img class="c5" style="float:left; margin-left:40px" src="img/swing3.png">
                    <img class="c6" style="float:left; margin-left:20px" src="img/swing2.png">
                </div>
            </div>
            </div>
        </main>
</body>
</html>