<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="common.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .box {
            display: block;
            width: 90%;
            position: relative;
            height: auto;
            overflow: hidden;
            margin: 10px 0 20px 0;
        }
        .title {
            position: relative;
            font-size: 160%;
            margin: 20px 0 0 30px;
            border-bottom: solid 2px black;
            width: 90%;
        }
        .ex {
            position: relative;
            display: block;
            margin: 15px 0 0 40px;
            height: auto;
            overflow: hidden;
            font-family: "나눔고딕";
            font-size: 90%;
        }
        .box2 {
            margin: 0 0 20px 20px;
            position: relative;
            height: auto;
            overflow: hidden;
            width: auto;
        }
        .box2 p {
            font-family: "나눔고딕";
            font-size: 90%;
            text-align: center;
            position: relative;
        }
        .box2 audio {
            position: relative;
        }
        .sec {
            float: left;
        }
    </style>
</head>
<body>
    <div id="page">
        <header>
            <div id="logo"><a href="index.html"><img src="img/logo.png" width="300px"></a></div>
            <nav>
                <div id="menu">
                    <ul>
                        <li><a href="about1.html">재즈란?</a></li>
                        <li><a href="genre1.html" id="now"><i>장르별 소개</i></a></li>
                        <li><a href="artist1.html">유명 아티스트</a></li>
                        <li><a href="now.html">재즈의 현재</a></li>
                        <li><a href="myjazz1.html">시즌 재즈</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <div id="sub">
                <ul>
                    <li><a href="genre2.html">쿨재즈</a></li>
                    <li><a href="genre2.html">스윙재즈</a></li>
                    <li id="here">랙타임</li>
                    <li><a href="genre4.html">모던재즈</a></li>
                </ul>
            </div>
            <div id="content">
                <div class="box">
                    <div class="title c9">Ragtime</div>
                    <div class="ex">랙타임은 행진곡 스타일 음악의 변형이면서 아프리칸 음악의 폴리리듬을 가져온 특징이 있는 장르이다. 랙타임의 대중화에
                        가장 크게 기여한 인물은 스캇 조플린이고, 이후 랙타임 작곡가/연주자들의 음악에 막대한 영향을 미쳤다. 1917년 이후 랙타임은 대중적
                        인기를 잃었지만 1940년대 초반과 1950년대 녹음 기술의 발전과 많은 재즈 빈드들이 랙타임을 레퍼토리로 활용하면서 다시금 많은 랙타임 곡들이
                        창작되고 발매되었다.
                    </div>
                    <div class="clear"></div>
                    <div class="ex">
                        랙타임은 2/4 혹은 4/4 박자를 특징으로 하고 있다. 왼손으로 강박에는 베이스 노트를, 약박에는 코드를 짚어주며 오른손으로는 당김음 멜로디를
                        연주한다. 오른손으로 연주하는 리듬의 특징을 '래그' 혹은 '당김음 리듬'이라고 한다. 3/4박자로 진행되는 왈츠 형식의 랙타임은 '랙타임 왈츠'라고
                        부르기도 한다. 랙타임은 주로 피아노 독주 형태로 연주되거나 소규모 밴드 형태로 연주되는데, 랙타임의 피아노 연주스타일은 이후 스트라이드
                        피아노(Stride piano) 주법에 영향을 미치기도 한다.
                    </div>
                    <div class="clear"></div>
                    <div class="ex">
                        대표적인 뮤지션들로 스캇 조플린, 조슈아 리프킨, 유비 블레이크, 위니프레드 애트웰 등이 있다.
                    </div>
                </div>
                <div class="box">
                    <div class="sec c5">
                        <div class="box2 c5">
                            <audio src="audio/The_Entertainer.mp3" controls></audio>
                            <p>The Entertainer - Scott Joplin</p>
                        </div>
                        <div class="box2 c5">
                            <audio src="audio/Classic_Rag.mp3" controls></audio>
                            <p>Classic Rag - Eubie Blake</p>
                        </div>
                        <div class="box2 c5">
                            <audio src="audio/The_Poor_People_of_Paris.mp3" controls></audio>
                            <p>The Poor People of Paris - Winifred</p>
                        </div>
                    </div>
                    <div class="sec c6" style="margin-left:62px">
                        <img class="c12" src="img/ragtime1.png">
                    </div>
                </div>
                <div class="clear"></div>
                <div class="box">
                    <img class="c5" style="float:left; margin-left:40px" src="img/ragtime3.png">
                    <img class="c6" style="float:left; margin-left:20px" src="img/ragtime2.png">
                </div>
            </div>
        </main>
</body>
</html>